# cepi-spring

./: pom.xml
.github/workflows/: maven.yml
src/main/java/dev/cele/cepispring/: CLIOptions.java  Entity.java  Main.java  TypescriptMaker.java  Utils.java
src/main/java/dev/cele/cepispring/crud/: CrudMaker.java
src/main/java/dev/cele/cepispring/ts/: TypescriptMaker.java
src/main/java/dev/cele/cepispring/update/: Updater.java
